# PostgreSQL Connection URL
DATABASE_URL="postgresql://username:password@localhost:5432/vehicle_rent_db?schema=public"

# Server Port
PORT=5000

# CORS Origin
CORS_ORIGIN="http://localhost:3000"

# Node Environment
NODE_ENV="development"
