# Database Connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vehicle_rent?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vehicle_rent_shadow?schema=public"

# Server Port
PORT=5000

# CORS Origin
CORS_ORIGIN="http://localhost:3000"

# Node Environment
NODE_ENV="development"
